storageService:
  image: badafald/miraculin-storage
  tag: v0.2.4
  service:
    port: 5002

replicaCount: 1

setEnvVar: 
  test: true
  prod: false

setEnvTest: test-muraculin-ns
setEnvProd: miraculin-ns


dbHOST: 192.168.0.103
dbPORT: 5432