encryptionService:
  image: badafald/miraculin-encrypt
  tag: v0.2.3
  service:
    port: 5001

replicaCount: 1

setEnvVar: 
  test: true
  prod: false

setEnvTest: test-muraculin-ns
setEnvProd: miraculin-ns