# only 1 environment can be specified for deployment
# use (true/false) or (false/true) only, made for security considerations
setEnvVar:
  test: true   # Enable test environment (must be false if prod is true)
  prod: false  # Enable production environment (must be false if test is true)


# define the corresponding namespaces for production and test environments
setEnvTest: test-miraculin-ns
setEnvProd: miraculin-ns





repo: badafald/miraculin  # Centralized repo setting

db:
  test:
    host: "192.168.0.103"
    port: "5432"
  prod:
    host: "192.168.0.103"
    port: "5432"

services:
  storage:
    name: storage-service
    version: v0.2.3
    port: 5002
    targetPort: 5002
    type: ClusterIP

  encryption:
    name: encryption-service
    version: v0.2.2
    port: 5001
    targetPort: 5001
    type: ClusterIP

  web:
    name: web-interface-service
    version: v0.2.4
    port: 80
    targetPort: 5000
    type: LoadBalancer
    nodePort:
      test: 31007
      prod: 31008  # Different port for production
