# only 1 environment can be specified for deployment
# use (true/false) or (false/true) only, made for security considerations
setEnvVar:
  test: true   # Enable test environment (must be false if prod is true)
  prod: false  # Enable production environment (must be false if test is true)


# define the corresponding namespaces for production and test environments
setEnvTest: test-miraculin-ns
setEnvProd: miraculin-ns


db:
  test:
    host: "192.168.0.103"
    port: "5432"
  prod:
    host: "192.168.0.103"
    port: "5432"

services:
  storage:
    name: storage-service
    version: v0.2.4
    port: 5002
    targetPort: 5002
    type: ClusterIP
    resources:
      requests:
        cpu: "250m"
        memory: "256Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

  encryption:
    name: encryption-service
    version: v0.2.3
    port: 5001
    targetPort: 5001
    type: ClusterIP
    resources:
      requests:
        cpu: "100m"
        memory: "128Mi"
      limits:
        cpu: "250m"
        memory: "256Mi"

  web:
    name: web-interface-service
    version: v0.2.4
    port: 80
    targetPort: 5000
    type: LoadBalancer
    nodePort:
      test: 31007
      prod: 31008  # Different port for production
    resources:
      requests:
        cpu: "150m"
        memory: "128Mi"
      limits:
        cpu: "300m"
        memory: "256Mi"
